# Use environment variables with sensible defaults
server.port=${SERVER_PORT:8081}

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/ms-user}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgresql}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
